/* FONTS */
//@font-face
//  font-family: 'HelveticaNeueCyr'
//  src: url('../fonts/HelveticaNeueCyr-Roman.eot')
//  src: local('../fonts/HelveticaNeueCyr-Roman'), url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')
//  font-weight: normal
//  font-style: normal

@font-face
	font-family: 'bebas_neuebold'
	src: url('../fonts/BebasNeue/bebasneue_bold-webfont.eot')
	src: url('../fonts/BebasNeue/bebasneue_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/BebasNeue/bebasneue_bold-webfont.woff2') format('woff2'), url('../fonts/BebasNeue/bebasneue_bold-webfont.woff') format('woff'), url('../fonts/BebasNeue/bebasneue_bold-webfont.ttf') format('truetype'), url('../fonts/BebasNeue/bebasneue_bold-webfont.svg#bebas_neuebold') format('svg')
	src: url('../fonts/BebasNeueBold.ttf')
	src: url('../fonts/BebasNeueBold.otf')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'slick'
	src: url('../fonts/fonts/slick.eot')
	src: url('../fonts/fonts/slick.woff'), url('../fonts/fonts/slick.ttf'), url('../fonts/fonts/slick.svg')
	font-weight: normal
	font-style: normal


