$container-xl: 1530px

$font-medium: 'Oswald-Medium', sans-serif
$font-regular: 'Oswald-Regular', sans-serif
$font-light: 'Oswald-Light', sans-serif
$font-bold: 'Oswald-Bold', sans-serif
$font-semi-bold: 'Oswald-SemiBold', sans-serif

$default-red: #ee2f2a
$color-black: rgb( 41, 41, 41 )