.countdown
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: flex-start
	position: relative
	width: 65%
	@media screen and (max-width: 1100px)
		width: 100%
		justify-content: center
	@media screen and (max-width: 767px)
		justify-content: space-between
		padding: 0 1rem
	.main-timer
		@media screen and (max-width: 580px)
			flex: 0 0 100%
			max-width: 100%
	.main-timer-digit
		font-size: 64px
		font-family: 'bebas_neuebold', sans-serif
		color: rgb(255, 255, 255)
		text-transform: uppercase
		@media screen and (max-width: 767px)
			font-size: 45px
		&__unit
			display: inline-block
			font-size: 18px
			font-family: 'bebas_neuebold', sans-serif
			color: rgb(81, 83, 86)
			margin-right: 50px
			padding: 0 5px
			text-transform: lowercase
			transform: translateY(5px)
			@media screen and (max-width: 767px)
				font-size: 14px
				margin-right: 2rem
			@media screen and (max-width: 580px)
				margin-right: auto
	.main-timer-center
		line-height: 1
		.justify-block
			display: flex
			align-items: center
			flex-wrap: wrap
			justify-content: space-between
	&__text
		font-size: 20px
		margin-right: 50px
		@media screen and (max-width: 767px)
			font-size: 14px
			margin-right: 0
			margin-bottom: 1rem

.timer_fonBlock
	display: flex
	line-height: 1
	align-items: center
	flex-wrap: wrap
	justify-content: space-between
	position: relative
		
		