@import 'vars'

.footer
	margin-top: 1rem
	&_top
		background-color: #17a540
		padding: 35px 0
	&_bottom
		background-color: #129638
		padding: 1rem
		.footer__container
			@media screen and (max-width: 767px)
				justify-content: center
		span
			font-size: 12px
			//font-family: "OpenSans"
			color: rgb(110, 180, 125)
	&__container
		max-width: 1300px
		margin: auto
		padding: 0 1rem
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	.footer-logo
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		min-height: 100px
		@media screen and (max-width: 991px)
			flex: 0 0 100%
			max-width: 100%
			text-align: center
		&__link
			img
				width: 74px
				height: 64px
			@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
				flex: 1 0 300px
			@media screen and (max-width: 991px)
				margin: auto
		&__text
			color: #ffffff
			display: inline-block
			font-family: $default-font
			font-size: 16px
			flex: 0 0 100%
			max-width: 100%
			align-self: flex-end
	.footer-list
		min-height: 100px
		display: flex
		flex-direction: column
		justify-content: space-between
		@media screen and (max-width: 991px)
			margin-top: 2rem
		@media screen and (max-width: 767px)
			flex: 0 0 100%
			max-width: 100%
			min-height: 1px
			text-align: center
		&__item
			min-height: 24px
			@media screen and (max-width: 767px)
				min-height: 1px
			&_social
				.footer-list__link
					margin-right: 1rem
					&:last-child
						margin-right: 0
			&_title
				font-size: 18px
				font-family: 'bebas_neuebold', sans-serif
				color: rgb(165, 217, 35)
		&__link
			color: #fff
			font-size: 16px
			font-family: $default-font
			display: inline-block
			text-decoration: none
			&_number
				font-size: 31px
				font-family: 'bebas_neuebold', sans-serif
				color: rgb(255, 255, 255)
			&:hover
				opacity: .6