@import 'vars'

.header
	background: #fff url('../img/rectangle.jpg') no-repeat
	-webkit-background-size: 100%
	background-size: 100%
	padding-top: 7px
	&__container
		max-width: $container-lg
		margin: auto
		padding: 1rem
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		height: 90px
		@media screen and (max-width: 767px)
			height: 160px
	.header-logo
		img
			width: 74px
			height: 64px
	.header-center
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	.header-whatsapp
		@media screen and (max-width: 767px)
			font-size: 0
		&__text
			display: inline-block
			font-size: 14px
			font-family: $default-font
			color: $color-faded
			padding: 0 5px
			@media screen and (max-width: 1199px)
				display: none
		&__icon
			display: inline-block
			padding: 0 5px
			@media screen and (max-width: 767px)
				padding: 0
				//transform: translateY(-3px)
			img
				width: 25px
	.header-live
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-right: 85px
		@media screen and (max-width: 767px)
			margin-right: 1rem
		&__text
			display: inline-block
			font-size: 14px
			font-family: $default-font
			color: $color-faded
			padding: 0 5px
			@media screen and (max-width: 1199px)
				display: none
		&__tel
			display: inline-block
			font-size: 30px
			font-family: 'bebas_neuebold', sans-serif
			color: rgb(41, 45, 49)
			padding: 0 5px
			@media screen and (max-width: 580px)
				font-size: 21px
	.header-player
		@media screen and (max-width: 767px)
			flex: 0 0 100%
			max-width: 100%
		.header-audio
			display: none
		.player
			display: flex
			align-items: center
			justify-content: space-between
			flex-wrap: wrap
			@media screen and (max-width: 767px)
				justify-content: flex-end
			&__eq
				opacity: 0
				img
					height: 21px
					width: 27px
			&__btns
				margin: 0 2rem
				@media screen and (max-width: 767px)
					margin-right: 0
			&__volume
				display: flex
				align-items: center
				justify-content: flex-start
				transition: all 0.3s linear
				opacity: 0
				@media screen and (max-width: 767px)
					display: none
				img
					width: 23px
					height: 21px
					margin-right: 1rem
				.volumeslider
					background-color: #000
					cursor: pointer
					height: 3px
					width: 100px
					.ui-slider-handle
						cursor: pointer
						top: 50%
						width: 10px
						height: 10px
						border: none
						border-radius: 50%
						background-color: #ea5419
						-webkit-transform: translateY(-50%)
						-ms-transform: translateY(-50%)
						transform: translateY(-50%)
		.icon-play
			background-color: $color-red
			border-radius: 50%
			cursor: pointer
			width: 39px
			height: 39px
			margin: auto
			position: relative
			z-index: 2
			&:after
				content: ''
				position: absolute
				border: 7px solid transparent
				border-left: 11px solid #fff
				left: 40%
				top: 32.5%
			@media screen and (max-width: 580px)
				width: 29px
				height: 29px
				&:after
					border: 5px solid transparent
					border-left: 8px solid #fff
		.icon-pause
			background-color: $color-red
			border-radius: 50%
			cursor: pointer
			width: 39px
			height: 39px
			margin: auto
			position: relative
			&:before
				background: #fff
				content: ''
				position: absolute
				width: 4px
				height: 13px
				left: 40%
				top: 50%
				transform: translate(-40%, -50%)
			&:after
				background: #fff
				content: ''
				position: absolute
				width: 4px
				height: 13px
				right: 40%
				top: 50%
				transform: translate(40%, -50%)
			@media screen and (max-width: 580px)
				width: 29px
				height: 29px
				&:before, &:after
					width: 2px
