.feedback.index2
	padding-top: 140px
	@media screen and (max-width: 767px)
		padding-top: 0
	.feedback-lines-last
		margin-top: 80px
	.feedback__title
		max-width: 767px
	.feedback__absolute_left
		bottom: -450px
		left: -650px
		@media screen and (max-width: 1350px)
			display: none
	.feedback__absolute_buckle
		position: absolute
		right: 0
		bottom: -200px
		@media screen and (max-width: 1199px)
			display: none
			
.talent.index2
	.talent__title
		@media screen and (max-width: 767px)
			text-align: center
			max-width: 100%
.girl-mobile.index2
	display: none