@import vars
@import mixins

.video-current
	background: #fff
	
.page
	overflow: hidden
	&_last
		padding-bottom: 75px
		@media screen and (max-width: 992px)
			padding-bottom: 50px
		@media screen and (max-width: 767px)
			padding-bottom: 20px
	.mentor-image
		position: absolute
		bottom: 0
		right: -40px
		max-width: 570px
		@media screen and (max-width: 1500px)
			right: -100px
		@media screen and (max-width: 1400px)
			max-width: 500px
		@media screen and (max-width: 1300px)
			right: -125px
		@media screen and (max-width: 1199px)
			display: none
	.page-lines
		left: -15px
		top: 100px
		right: auto
		bottom: auto
		position: absolute
		height: 131px
		overflow: hidden
		z-index: 0
		@media screen and (max-width: 1605px)
			display: none
.page-container
	max-width: $container-xl
	margin: auto
	padding: 0 50px
	@media screen and (max-width: 900px)
		padding: 0 25px
	@media screen and (max-width: 767px)
		padding: 0 1rem
	.location
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 25px
		margin-bottom: 25px
		.location-logo
			width: 130px
			@media screen and (max-width: 1199px)
				width: 100px
				height: auto
			img
				width: 100%
		&__back
			font-size: 20px
			font-family: $font-regular
			color: rgb(238, 47, 42)
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			text-transform: uppercase
			&:hover
				color: rgb(238, 47, 42)
				opacity: 0.6
				text-decoration: none
			img
				margin-right: 1rem
				@media screen and (max-width: 767px)
					width: 5px
			@media screen and (max-width: 767px)
				font-size: 14px
	.video-part
		&-wrapper
			width: 70%
			@media screen and (max-width: 1199px)
				width: 100%
		&__title
			line-height: 1
			&_normal
				display: inline-block
				font-size: 50px
				font-family: $font-light
				color: rgb(41, 41, 41)
				margin-left: 1rem
				text-transform: uppercase
				@media screen and (max-width: 1300px)
					font-size: 40px
				@media screen and (max-width: 767px)
					font-size: 30px
					margin-left: 0
				@media screen and (max-width: 520px)
					display: block
					margin-top: 0.25rem
			&_bold
				display: inline-block
				font-size: 50px
				font-family: $font-bold
				color: rgb(41, 41, 41)
				font-weight: bold
				text-transform: uppercase
				@media screen and (max-width: 1300px)
					font-size: 40px
				@media screen and (max-width: 767px)
					font-size: 30px
				@media screen and (max-width: 520px)
					display: block
		.video-list
			display: flex
			justify-content: center
			flex-wrap: wrap
			align-items: flex-start
			margin-top: 80px
			@media screen and (max-width: 900px)
				margin-top: 35px
			&__item
				border: 1px solid #e7e7e7
				flex: 0 0 32%
				max-width: 32%
				margin-bottom: 2%
				&:nth-of-type(3n-1)
					margin: 0 2%
				@media screen and (max-width: 767px)
					flex: 0 0 49%
					max-width: 49%
					&:nth-of-type(3n-1)
						margin-left: unset
						margin-right: unset
						margin-bottom: 2%
					&:nth-of-type(odd)
						margin-right: 1%
					&:nth-of-type(even)
						margin-left: 1%
				@media screen and (max-width: 650px)
					flex: 0 0 100%
					max-width: 100%
					margin-bottom: 1.5rem
					&:nth-of-type(3n-1)
						margin-bottom: 1.5rem
					&:nth-of-type(odd)
						margin-right: unset
					&:nth-of-type(even)
						margin-left: unset
			&__description
				text-align: center
		.video-pagination
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: nowrap
			margin-top: 25px
			@media screen and (max-width: 767px)
				margin-top: 0
			&__link
				max-width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				font-size: 13.371px
				font-family: $font-regular
				color: rgb(41, 41, 41)
				padding: 0.5rem
				&.active
					background-color: #ee2f2a
					color: #fff
				&:hover
					background-color: #ee2f2a
					color: #ffffff
					text-decoration: none
			&__item
				cursor: pointer
				width: 30px
				height: 30px
				margin: 1rem
				&.arrow
					&:hover
						.video-pagination__link
							background-color: #fff
							color: unset
				&.arrow-right
					img
						transform: rotate(180deg)
				@media screen and (max-width: 767px)
					margin: 0.5rem
	
.description
	padding: 1rem
	&__name
		color: rgb(41, 41, 41)
		font-size: 15.361px
		font-family: $font-regular
		text-transform: uppercase
	&__address
		font-size: 14px
		font-family: $font-light
		color: rgb(142, 142, 142)