@import 'vars'

.instagram
	&__container
		max-width: $container-lg
		margin: auto
		padding: 0 1rem
	.instagram-slider
		max-width: 815px
		margin: 65px auto
		&__image, &__description
			flex: 0 0 50%
			max-width: 50%
			@media screen and (max-width: 767px)
				flex: 0 0 100%
				max-width: 100%
		&__image
			&_top
				background-color: $color-red
				border-top-left-radius: 6px
				color: #ffffff
				display: flex
				align-items: center
				justify-content: flex-start
				padding: 1rem
				@media screen and (max-width: 767px)
					-webkit-border-radius: 0
					-moz-border-radius: 0
					border-radius: 0
				&_hashtag
					color: #fff
					font-family: $default-font
					text-decoration: none
				i
					font-size: 24px
					margin-right: 1rem
			&_pic
				img
					width: 100%
					border-bottom-left-radius: 6px
					max-height: 305px
					object-fit: cover
					@media screen and (max-width: 767px)
						-webkit-border-radius: 0
						-moz-border-radius: 0
						border-radius: 0
		&-wrapper
			display: flex
			align-items: center
			flex-wrap: wrap
			justify-content: flex-start
	.instagram-description
		background-color: #fff
		border-radius: 6px
		padding: 40px
		min-height: 440px
		@media screen and (max-width: 767px)
				padding: 1rem
				min-height: 1px
		&__row
			border-bottom: 1px solid #f7f6f6
			display: flex
			justify-content: flex-start
			flex-wrap: wrap
			align-items: center
			flex: 0 0 100%
			max-width: 100%
			padding-left: 15px
			padding-right: 15px
			padding-bottom: 25px
			@media screen and (max-width: 767px)
				padding: 1rem 0
		&__avatar
			width: 50px
			height: 50px
			margin-right: 1rem
			img
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				border-radius: 50%
				width: 100%
		&__login
			color: #000
			font-size: 15px
			font-family: $default-font
			font-weight: bold
			text-decoration: none
		&__quotes
			font-family: $default-font
			font-size: 15px
			flex: 0 0 100%
			max-width: 100%
			max-height: 200px
			word-break: break-word
			padding: 25px 15px
			overflow: hidden
			text-overflow: ellipsis
			@media screen and (max-width: 767px)
				padding: 1rem 0
				max-height: 250px
			.instagram-description__login
				margin-right: 5px
		&__hashtag
			color: $color-red
			font-family: $default-font
			font-size: 15px