/* default styles for all pages */

@import 'vars'
@import 'mixins'
@import 'fonts'
@import 'sections.sass'
@import 'helper-validate.sass'
@import 'timer.sass'
@import 'index2.sass'
@import 'index3.sass'

*
  box-sizing: border-box
  &:hover, &:active, &:focus
      outline: none

html
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  
body
  margin: 0
  padding: 0

ul
  padding: 0
  margin: 0
  list-style: none

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

select::-ms-expand
  display: none

a
  text-decoration: none
  transition: all 0.3s linear

section
  position: relative
  
/* slick default */
.slick-loading .slick-list
  background: #fff url('../img/ajax-loader.gif') center center no-repeat
/*/ slick default */

/* custom select */
.custom-select
  background: none
  border: none
  color: $color-black
  font-family: $font-regular
  font-size: 14px
  padding: 0
  height: 60px
  width: 100%
  text-align: center
  &__option
    color: rgb(195, 195, 195) !important
    width: 100%
    height: 100%
    text-align: center !important
    padding: 0
    &--value
      border: 1px solid rgb(195, 195, 195) !important
      -webkit-border-radius: 10px !important
      -moz-border-radius: 10px !important
      border-radius: 10px !important
      color: $color-black !important
      &:after
        color: $default-red
  &__dropdown
    background-color: #fff
    border: 1px solid rgb(195, 195, 195) !important
    -webkit-border-radius: 10px !important
    -moz-border-radius: 10px !important
    border-radius: 10px !important
    margin-top: 2px
    max-height: 260px
    button
      &:hover, &:focus
        background-color: #e6e6e6
  &--dropup
    .custom-select__dropdown
      bottom: auto !important
/*/ custom select */

/* custom scroll */
.mCSB_scrollTools .mCSB_draggerRail
  background-color: transparent !important
.mCSB_inside>.mCSB_container
  margin-right: 0 !important
.mCSB_2_scrollbar_vertical
  z-index: 2
.mCSB_scrollTools
  width: 1rem !important
.mCSB_scrollTools .mCSB_draggerRail
  width: 2px !important
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  background-color: rgb(195, 195, 195) !important
/*/ custom scroll */

/*slick default*/
.slick-next, .slick-prev
  transform: unset
  &:before
    display: none
/*/slick default*/

/*bs modals*/
.modal-dialog
  max-width: 767px
  margin-top: 150px
  margin-bottom: 0
  @media screen and (max-width: 1550px)
    margin-top: 30px
  @media screen and (max-width: 800px)
    max-width: 80%
  @media screen and (max-width: 580px)
    max-width: 95%
.modal-header
  color: #666
  font-family: $font-regular
  font-size: 18px
  justify-content: center
  @media screen and (max-width: 767px)
    font-size: 16px
.modal-body
  color: #666
  font-family: $font-light
  font-size: 16px
  @media screen and (max-width: 767px)
    font-size: 14px
  p
    margin-bottom: 2rem
    &.attention
      color: $default-red
      font-family: $font-regular
    @media screen and (max-width: 767px)
      margin-bottom: 2rem
.modal-content
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
.modal-footer
  justify-content: center
  .btn
    background-color: #ee2f2a
    border-radius: 30px
    border: none
    color: #fff
    cursor: pointer
    font-family: $font-regular
    font-size: 18px
    display: inline-block
    padding: 0.5rem 3rem
    &:hover
      box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3)
      text-decoration: none
    @media screen and (max-width: 767px)
      font-size: 14px
/*/bs modals*/

.fancybox-slide
  height: auto !important
  top: 50% !important
  transform: translateY(-50%) !important
  transition-property: all !important
  &:before
    display: none !important
  &--html
    height: 100% !important

\::-webkit-input-placeholder
  /* Chrome/Opera/Safari
  color: rgb(171, 171, 171)
  font-family: $font-regular
  font-size: 16px

\::-moz-placeholder
  /* Firefox 19+
  color: rgb(171, 171, 171)
  font-family: $font-regular
  font-size: 16px

\:-ms-input-placeholder
  /* IE 10+
  color: rgb(171, 171, 171)
  font-family: $font-regular
  font-size: 16px

\:-moz-placeholder
  /* Firefox 18-
  color: rgb(171, 171, 171)
  font-family:  $font-regular
  font-size: 16px

