@import vars
@import mixins

.header
	.header-container
		max-width: $container-xl
		margin: auto
		padding: 0 1rem
		display: flex
		align-items: center
		justify-content: flex-end
	.header-helper
		flex-basis: 165px
		max-width: 165px
	.header-logo
		padding: 3rem 0
		img
			width: 165px
			height: 107px
	.header-lines
		img
			transform: translateY(-50%)
			
.lines
	flex-grow: 1
	text-align: center
	height: 202px
	img
		width: 278px
		height: 202px

.top
	.top-container
		max-width: $container-xl
		margin: auto
		padding: 0 1rem
		display: flex
		align-items: center
	.top-description
		flex: 0 0 100%
		max-width: 100%
		text-align: center
		span
			display: block
		&__image
			margin: 90px 0
		.lines
			margin: 90px 0 60px
	&__text
		font-size: 32px
		font-family: $font-light
		color: #010101
		line-height: 0.811
		&_bold_red
			color: $default-red
			font-family: $font-medium
			font-size: 120px
			font-weight: bold
			line-height: 1
			letter-spacing: 4.7px
			text-transform: uppercase
		&_date
			font-size: 43px
			font-family: $font-light
			letter-spacing: 3px
			line-height: 1
			margin-top: 0.5rem
			text-transform: uppercase
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
		&_separator
			background-color: $default-red
			display: inline-block
			margin: 0 1rem
			width: 3px
			height: 39px
			
.dance
	background-color: $default-red
	.dance-container
		max-width: $container-xl
		margin: auto
		padding: 0 1rem
		display: flex
		align-items: center
		justify-content: center
		//min-height: 757px
	&__left
		flex: 0 0 50%
		max-width: 50%
		position: relative
		min-height: 757px
		.dance-image
			position: absolute
			bottom: 0
			left: -37px
	&__right
		flex: 0 0 50%
		max-width: 50%
		min-height: 757px
		padding: 1rem
		display: flex
		flex-direction: column
		justify-content: space-between
	&__attention
		font-size: 34px
		font-family: $font-regular
		color: #fff
		line-height: 1
		margin-top: 52.5px
		text-transform: uppercase
	&__title
		&_big
			color: #fff
			display: block
			font-family: $font-medium
			font-size: 140px
			line-height: 1
			text-transform: uppercase
		&_normal
			color: #fff
			display: block
			font-family: $font-regular
			font-size: 54px
			text-transform: uppercase
	&__text
		&_mini
			color: #fff
			display: block
			font-family: $font-regular
			font-size: 20px
			margin-bottom: 1rem

.information
	padding-top: 130px
	&-second
		padding-top: 100px
	.information-lines
		&_rotate
			position: absolute
			top: 50%
			right: 0
			transform: rotate(90deg) translateX(-50%)
			width: 202px
	.information-face
		//width: 447px
		//height: 820px
		position: absolute
		bottom: 0
		left: -7.5%
	.information-container
		max-width: $container-xl
		margin: auto
		padding: 0 1rem
	.information-list
		&__item
			.information-text
				background: url('../img/ellipse.png') no-repeat 0 center
				margin: 0 auto 60px
				max-width: 90%
				padding-left: 90px
				&_normal
					display: block
					font-size: 30px
					font-family: $font-regular
					//letter-spacing: 5px
					line-height: 1.5
					color: $color-black
				&_big
					display: block
					font-size: 45px
					font-family: $font-regular
					color: $default-red
					letter-spacing: 15px
					line-height: 1.5
					margin-top: 1.5rem
					text-transform: uppercase
			&:last-child
				.information-text
					background: none
					margin-bottom: 0
	.information-question
		font-size: 31px
		font-family: $font-light
		color: $color-black
		margin-bottom: 0
		text-align: center
		&:nth-of-type(1)
			margin-top: 100px
	.information-stars
		&__text
			color: $default-red
			font-family: $font-regular
			font-size: 50px
			max-width: 80%
			margin: 50px auto
			text-align: center
			text-transform: uppercase
		.stars
			text-align: center
			img
				margin: 0 1rem

.video
	padding: 70px 1rem
	.video-container
		max-width: $container-xl
		margin: auto
		padding: 0 1rem
		display: flex
		flex-direction: column
	.video-lines
		height: 144px
		overflow: hidden
	.video-item
		margin-top: 50px
		.embed-responsive
			max-width: 992px
			//height: 650px
			margin: auto
	&__title
		text-align: center
		&_big
			color: $color-black
			font-family: $font-regular
			font-size: 40px
			text-transform: uppercase
		&_normal
			color: $color-black
			font-family: $font-regular
			font-size: 30px
			&_red
				font-family: $font-regular
				font-size: 30px
				color: $default-red
				letter-spacing: 5px

.mentors
	background-color: $default-red
	padding-bottom: 47px
	.mentors-container
		max-width: 1350px
		margin: auto
		padding: 0 1rem
	&__title
		color: #fff
		font-size: 110px
		font-family: $font-semi-bold
		float: left
		line-height: 1
		margin: 70px 0
		text-align: center
		text-transform: uppercase
		width: 100%
	.mentors-list
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: space-between
		width: 100%
		&__image
			cursor: pointer
			-webkit-border-radius: 50%
			-moz-border-radius: 50%
			border-radius: 50%
			transition: all 0.3s ease-in-out
			&:hover
				box-shadow: 0px 18px 18px 0px rgba(0, 0, 0, 0.3)
		&__name
			color: #fff
			font-family: $font-medium
			font-size: 22px
			margin-top: 1.25rem
			text-align: center
			text-transform: uppercase
		&__label
			color: #fff
			font-family: $font-medium
			font-size: 22px
			letter-spacing: 2px
			line-height: 1
			margin-top: 60px
			opacity: 0.4
		.mentors-list-inside
			display: none

.mentors-data
	&-wrapper
		width: 1015px !important
		padding: 100px !important
		.fancybox-close-small
			color: #000 !important
			opacity: 1 !important
	&__name
		color: #000
		font-size: 50px
		font-family: $font-medium
		text-transform: uppercase
	&__description
		margin-top: 30px
		li
			background: url('../img/ellipse-mini.png') no-repeat 0 center
			color: #000
			font-size: 20px
			font-family: $font-light
			padding-left: 25px
		img
			margin-right: 1rem

.talent
	.talent-lines
		margin-top: 70px
		margin-bottom: 20px
		height: 144px
		overflow: hidden
		&:last-child
			margin-top: 150px
			margin-bottom: 0
	.talent-container
		max-width: $container-xl
		margin: auto
		padding: 0 1rem
	&__title
		color: $color-black
		font-family: $font-semi-bold
		font-size: 70px
		margin: 35px 0
		text-align: center
		text-transform: uppercase
		position: relative
		z-index: 2
	.talent-wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__left
		flex: 0 0 50%
		max-width: 50%
		position: relative
		min-height: 850px
		img
			position: absolute
			left: 10%
			//top: 2.5%
			top: 50%
			transform: translateY(-50%)
			z-index: 1
	&__right
		flex: 0 0 50%
		max-width: 50%
		min-height: 850px
		position: relative
		z-index: 2
	&__date
		color: #aaaaaa
		font-family: $font-regular
		font-size: 20px
	&__title_red
		color: $default-red
		font-family: $font-regular
		font-size: 56px
		line-height: 1.3
		margin: 50px 0
		max-width: 80%
		text-transform: uppercase
	&__text
		color: $color-black
		font-family: $font-regular
		font-size: 30px
		margin-bottom: 50px
		max-width: 68%
	&__text_light
		color: rgb(103, 103, 103)
		font-family: $font-light
		font-size: 20px
		margin-bottom: 1rem
	.talent-list
		&__item
			background: url('../img/ellipse-mini.png') no-repeat 0 12.5px
			margin-bottom: 0.5rem
			padding-left: 25px
	.talent-send
		background-color: $default-red
		-webkit-border-radius: 10px
		-moz-border-radius: 10px
		border-radius: 30px
		color: #fff
		font-family: $font-regular
		font-size: 20px
		display: inline-block
		margin-top: 50px
		padding: 1rem 3rem
		text-transform: uppercase
		&:hover
			box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3)
			text-decoration: none
		
.feedback
	background-color: #f7f7f7
	.feedback-lines
		margin-bottom: 100px
		height: 144px
		overflow: hidden
	.feedback-container
		max-width: $container-xl
		margin: auto
		padding: 0 1rem
	&__title
		color: $color-black
		font-size: 50px
		font-family: $font-regular
		max-width: 767px
		margin: auto
		text-align: center
		text-transform: uppercase
		
		
		
		
.footer
	background-color: #292929
	padding: 1rem
	.footer-container
		max-width: $container-xl
		margin: auto
		padding: 0 1rem
	.footer-list
		color: #fff
		margin-top: 45px
		text-align: center
		&__item
			margin-bottom: 25px
			.footer-social
				display: flex
				align-items: center
				flex-wrap: wrap
				justify-content: center
				&__link
					background-color: #fff
					-webkit-border-radius: 50%
					-moz-border-radius: 50%
					border-radius: 50%
					width: 40px
					height: 40px
					margin: 0 0.5rem
					padding: 0.5rem
					&:hover
						opacity: 0.6
					i
						color: $default-red
						font-size: 24px
			a, span
				color: #fff
				display: inline-block
				font-family: $font-regular
				font-size: 14px
			a
				&:hover
					opacity: 0.6
					text-decoration: none
			span
				display: block